
Integer sum=Calculator.add(25, 15);
system.debug(sum);

integer sum1=Calculator.add(12, 11, 12);
system.debug(sum1);

// Calculator calc=new Calculator();
// calc.welcomeMessage();
// calc.printNewMessage('this is new age calc.');

// calc.printNewMessage('this is a new message', date.today());

// integer addInteger=calc.add(10,5);
// system.debug('sum= '+addInteger);

// integer addInteger2=calc.add(100,50);
// system.debug('sum= '+addInteger2);

// integer totalsum=calc.add(addInteger, addInteger2);
// System.debug('final sum is '+totalsum);

// integer sum1=calc.add(5,7,9);
// System.debug('sum of three number is '+ sum1);

List<Integer> IntList=new List<Integer>();
IntList.add(5);
IntList.add(10);
intList.add(15);
IntList.add(25);

Calculator.add(intList);